<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table 1 (2021-womens-earnings-report)' inline='true' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2021-womens-earnings-report' name='excel-direct.1lozno90xp4szl16yuucb0vgde9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rebecca/Desktop/2021-womens-earnings-report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Real Gross Domestic Product, by State and Region, 2020-Q1–2021-Q4' name='excel-direct.01srzey0lxnxuj18org5r069ez8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rebecca/Desktop/ Real Gross Domestic Product, by State and Region, 2020-Q1–2021-Q4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lozno90xp4szl16yuucb0vgde9y' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
            <columns gridOrigin='A1:K50:no:A1:K50:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozno90xp4szl16yuucb0vgde9y' name='Table 12' table='[&apos;Table 12$&apos;]' type='table'>
            <columns gridOrigin='A1:K48:no:A1:K48:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='real' name='Total' ordinal='1' />
              <column datatype='real' name='16 to 24 yearsTotal' ordinal='2' />
              <column datatype='real' name='16 to 19 years' ordinal='3' />
              <column datatype='real' name='20 to 24 years' ordinal='4' />
              <column datatype='real' name='25 years and older Total' ordinal='5' />
              <column datatype='real' name='25 to 34 years' ordinal='6' />
              <column datatype='real' name='35 to 44 years' ordinal='7' />
              <column datatype='real' name='45 to 54 years' ordinal='8' />
              <column datatype='real' name='55 to 64 years' ordinal='9' />
              <column datatype='real' name='65 years and older' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lozno90xp4szl16yuucb0vgde9y' name='Table 3' table='[&apos;Table 3$&apos;]' type='table'>
            <columns gridOrigin='A1:K60:no:A1:K60:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.01srzey0lxnxuj18org5r069ez8b' name='Table 4' table='[&apos;Table 4$&apos;]' type='table'>
            <columns gridOrigin='A1:F65:no:A1:F65:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 24 yearsTotal]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16 to 19 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 to 24 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 years and older Total]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 34 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 to 44 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 to 54 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 years]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 years and older]</local-name>
            <parent-name>[Table 12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11 (Table 3)]</local-name>
            <parent-name>[Table 3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (Table 4)]</local-name>
            <parent-name>[Table 4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='16 To 19 Years' datatype='real' name='[16 to 19 years]' role='measure' type='quantitative' />
      <column caption='20 To 24 Years' datatype='real' name='[20 to 24 years]' role='measure' type='quantitative' />
      <column caption='25 To 34 Years' datatype='real' name='[25 to 34 years]' role='measure' type='quantitative' />
      <column caption='35 To 44 Years' datatype='real' name='[35 to 44 years]' role='measure' type='quantitative' />
      <column caption='45 To 54 Years' datatype='real' name='[45 to 54 years]' role='measure' type='quantitative' />
      <column caption='55 To 64 Years' datatype='real' name='[55 to 64 years]' role='measure' type='quantitative' />
      <column caption='65 Years And Older' datatype='real' name='[65 years and older]' role='measure' type='quantitative' />
      <column caption='The GAP' datatype='integer' name='[Calculation_81064823577694213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F9]-[F6]' />
      </column>
      <column caption='Location' datatype='string' name='[F1 (Table 3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location/States' datatype='string' name='[F1 (Table 4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Women&apos;s earnings as a percentange of men&apos;s' datatype='real' name='[F11 (Table 3)]' role='dimension' type='ordinal' />
      <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='People Median weekly earnings' datatype='integer' name='[F3 (Table 3)]' role='dimension' type='ordinal' />
      <column caption='People Median Weekly Earnings' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='2021 GDP' datatype='real' name='[F5 (Table 4)]' role='dimension' type='ordinal' />
      <column caption='Women Median weekly earnings' datatype='integer' name='[F6 (Table 3)]' role='dimension' type='ordinal' />
      <column caption='Women Median Weekly Earnings' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Men Median weekly earnings' datatype='integer' name='[F9 (Table 3)]' role='dimension' type='ordinal' />
      <column caption='Men Median Weekly Earnings' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
      <column caption='Women&apos;s earning as a percentage of Men&apos;s' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 12' datatype='table' name='[__tableau_internal_object_id__].[Table 12_69D0D0CD91054A149ECCA5FDA18DF8D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_1BE1F6E57B6C40E5A5B1E563DCC12D9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 3' datatype='table' name='[__tableau_internal_object_id__].[Table 3_FE9E626918FB48399109B909CA425438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 2-4' datatype='table' name='[__tableau_internal_object_id__].[Table 4_4C3F03E942D64475BDBEB3E8CC72097B]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11 (Table 3)]' derivation='None' name='[none:F11 (Table 3):ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F5 (Table 4)]' derivation='None' name='[none:F5 (Table 4):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_81064823577694213]' derivation='Sum' name='[sum:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_81064823577694213]' derivation='Var' name='[var:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B07959FD701649FA98DFACAE196A290E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Median Weekly Earning - Location' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Women&apos;s earnings as a percentange of men&apos;s' />
        <param name='target' value='Median Weekly Earning - Location' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_3F93D7D7168F4D4A95C4E60ADF0ACACA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Location (GDP)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Women&apos;s earnings as a percentange of men&apos;s' />
        <param name='target' value='Location (GDP)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location (GDP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[< Percent Change in Real Gross Domestic Product, by State and Region, 2021>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='Location/States' datatype='string' name='[F1 (Table 4)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='2021 GDP' datatype='real' name='[F5 (Table 4)]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (Table 4)]' derivation='None' name='[none:F1 (Table 4):nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 (Table 4)]' derivation='None' name='[none:F5 (Table 4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5 (Table 4)]' derivation='None' name='[none:F5 (Table 4):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F5 (Table 4):qk]' />
              <text column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F5 (Table 4):ok]' />
              <lod column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1 (Table 4):nk]' />
              <geometry column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Latitude (generated)]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earning - AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Median Weekly Earning&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='The GAP' datatype='integer' name='[Calculation_81064823577694213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9]-[F6]' />
            </column>
            <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='People Median Weekly Earnings' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Women Median Weekly Earnings' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Men Median Weekly Earnings' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064823577694213]' derivation='Sum' name='[sum:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064823577694213]' derivation='Var' name='[var:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[sum:Calculation_81064823577694213:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[var:Calculation_81064823577694213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[sum:Calculation_81064823577694213:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16 to 19 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;16 to 24 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;25 to 34 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;35 to 44 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;45 to 54 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;55 to 64 years&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;65 years and older&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</column>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <text column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <lod column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 64 years&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;</value>
                <value>1132.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 64 years&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;</value>
                <value>1256.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;55 to 64 years&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</value>
                <value>976.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;65 years and older&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</value>
                <value>867.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earning - Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Median Weekly Earning-Education Level>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='AVG(Total Median Weekly Earnings)' datatype='real' name='[Calculation_81064823572697091]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='AVG(Total Median Weekly Earnings)' />
            </column>
            <column caption='The GAP' datatype='integer' name='[Calculation_81064823577694213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9]-[F6]' />
            </column>
            <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='People Median Weekly Earnings' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Women Median Weekly Earnings' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Men Median Weekly Earnings' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064823572697091]' derivation='None' name='[none:Calculation_81064823572697091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064823577694213]' derivation='Sum' name='[sum:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[sum:Calculation_81064823577694213:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:Calculation_81064823572697091:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Bachelor&apos;s degree and higher&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;High school graduates, no college&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Less than a high school diploma&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Some college or associate degree&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than a high school diploma&quot;</bucket>
              <bucket>&quot;High school graduates, no college&quot;</bucket>
              <bucket>&quot;Some college or associate degree&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s degree and higher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</column>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <text column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <lod column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&apos;s degree and higher&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;</value>
                <value>1452.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bachelor&apos;s degree and higher&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</value>
                <value>1272.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earning - Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='Location' datatype='string' name='[F1 (Table 3)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Women&apos;s earnings as a percentange of men&apos;s' datatype='real' name='[F11 (Table 3)]' role='dimension' type='ordinal' />
            <column-instance column='[F1 (Table 3)]' derivation='None' name='[none:F1 (Table 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[F11 (Table 3)]' derivation='None' name='[none:F11 (Table 3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[F11 (Table 3)]' derivation='None' name='[none:F11 (Table 3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1 (Table 3):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (Table 3):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1 (Table 3):nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1 (Table 3):nk]' member='&quot;Note: In general, the sampling error for the state estimates is considerably larger than it is for the national estimates; thus, comparisons of state estimates should be made with caution. Data shown are based on workers&apos; state of residence; workers&apos; reported earnings, however, may or may not be from a job located in the same state.&#10; Source: U.S. Bureau of Labor Statistics.&quot;' />
                <groupfilter function='member' level='[none:F1 (Table 3):nk]' member='&quot;State&quot;' />
                <groupfilter function='member' level='[none:F1 (Table 3):nk]' member='&quot;Table 3. Median usual weekly earnings of full-time wage and salary workers, by state, 2021 annual averages&quot;' />
                <groupfilter function='member' level='[none:F1 (Table 3):nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1 (Table 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F11 (Table 3):ok]' />
              <lod column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1 (Table 3):nk]' />
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F11 (Table 3):qk]' />
              <geometry column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Latitude (generated)]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earning - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Median Weekly Earning-marital status>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='AVG(Total Median Weekly Earnings)' datatype='real' name='[Calculation_81064823572697091]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='AVG(Total Median Weekly Earnings)' />
            </column>
            <column caption='The GAP' datatype='integer' name='[Calculation_81064823577694213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9]-[F6]' />
            </column>
            <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='People Median Weekly Earnings' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Women Median Weekly Earnings' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Men Median Weekly Earnings' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81064823572697091]' derivation='None' name='[none:Calculation_81064823572697091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064823577694213]' derivation='Sum' name='[sum:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[sum:Calculation_81064823577694213:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:Calculation_81064823572697091:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Divorced&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Married, spouse present(1)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Never married&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Separated(2)&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Widowed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never married&quot;</bucket>
              <bucket>&quot;Married, spouse present(1)&quot;</bucket>
              <bucket>&quot;Separated(2)&quot;</bucket>
              <bucket>&quot;Widowed&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Widowed, divorced, or separated(2)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</column>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <text column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
              <lod column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married, spouse present(1)&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;</value>
                <value>1159.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</field>
                  <field>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Married, spouse present(1)&quot;</value>
                <value>&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;</value>
                <value>1010.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Weekly Earning - Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Median Weekly Earning-Race&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='The GAP' datatype='integer' name='[Calculation_81064823577694213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F9]-[F6]' />
            </column>
            <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='People Median Weekly Earnings' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='Women Median Weekly Earnings' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column caption='Men Median Weekly Earnings' datatype='integer' name='[F9]' role='dimension' type='ordinal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Avg' name='[avg:F9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81064823577694213]' derivation='Sum' name='[sum:Calculation_81064823577694213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[sum:Calculation_81064823577694213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:F6:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Black or African American&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Hispanic or Latino ethnicity&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]</column>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[Multiple Values]</rows>
        <cols>([federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk] / [federated.0oaak0z0kgvh2t1cbohxa0go1id9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Women&apos;s earning as a percentage of Men&apos;s History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
          </datasources>
          <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
            <column caption='Women&apos;s earning as a percentage of Men&apos;s' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:Total:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[avg:Total:qk]</rows>
        <cols>[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age &amp; Marital Status'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table 1 (2021-womens-earnings-report)' name='federated.0oaak0z0kgvh2t1cbohxa0go1id9' />
      </datasources>
      <datasource-dependencies datasource='federated.0oaak0z0kgvh2t1cbohxa0go1id9'>
        <column caption='Characteristic' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='82400' x='800' y='889'>
              <zone h='57667' id='10' name='Median Weekly Earning - AGE' w='82400' x='800' y='889'>
              </zone>
              <zone h='40555' id='15' name='Median Weekly Earning - Marital Status' w='82400' x='800' y='58556'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='889'>
              <zone h='96445' id='16' name='Median Weekly Earning - Marital Status' param='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F1:nk]' type-v2='filter' w='16000' x='83200' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Location &apos;s (Median Weekly Earning &amp; GDP)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Median Weekly Earning - Location' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Location (GDP)' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Median Weekly Earning - Location' pane-specification-id='0' param='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F11 (Table 3):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Location (GDP)' pane-specification-id='0' param='[federated.0oaak0z0kgvh2t1cbohxa0go1id9].[none:F5 (Table 4):qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Expanding Gender Earnings Gap' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='History' captured-sheet='Women&apos;s earning as a percentage of Men&apos;s History' id='1' />
                  <story-point caption='Age' captured-sheet='Median Weekly Earning - AGE' id='2' />
                  <story-point caption='Marital Status' captured-sheet='Median Weekly Earning - Marital Status' id='7' />
                  <story-point caption='Education Level' captured-sheet='Median Weekly Earning - Education Level' id='3' />
                  <story-point caption='Comparison with Age' captured-sheet='Age &amp; Marital Status' id='4' />
                  <story-point caption='Race' captured-sheet='Median Weekly Earning - Race' id='5' />
                  <story-point caption='Location' captured-sheet='Median Weekly Earning - Location' id='6'>
                    <capturedDeltas>
                      <worksheet name='Median Weekly Earning - Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparison with Location&apos;s GDP' captured-sheet='Location &apos;s (Median Weekly Earning &amp; GDP)' id='8'>
                    <capturedDeltas>
                      <worksheet name='Median Weekly Earning - Location'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
